.z {
    position: absolute;
    justify-content: center;
}

.y {
    position: absolute;
    bottom: 70px;
    margin-left: 600px;
    font-family: sans-serif;
    font-size: 60px;
}

.zz img {
    width: 150px;
    border-radius: 50%;
}

.zz {
    position: fixed;
    top: 0;
    background-color: rgb(7, 95, 95);
    width: 99%;
    padding: 15px;
}

.a {
    display: grid;
    background-color: rgba(115, 182, 241, 0.788);
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    gap: 10px;
    width: 900px;
    margin-bottom: 20px;
    font-family: sans-serif;
    margin-top: 250px;
    margin-left: 230px;
}

.aa img {
    width: 700px;
    object-fit: contain;
    background-color: rgba(250, 235, 215, 0.719);
}

.aa {
    grid-column: 1/5;
    grid-row: 1/3;
}

.cc {
    margin-left: 10px;
    background-color: rgba(250, 235, 215, 0.753);
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
}

.d {
    margin-left: 10px;
    background-color: rgba(250, 235, 215, 0.726);
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
}

.dd {
    margin-left: 10px;
    background-color: rgba(250, 235, 215, 0.774);
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
}

.e {
    margin-left: 10px;
    background-color: rgba(250, 235, 215, 0.651);
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
}

.b {
    background-color: rgba(250, 235, 215, 0.637);
    margin-bottom: 10px;
    align-content: center;
    text-align: center;
}

.bb {
    background-color: rgba(250, 235, 215, 0.644);
    align-content: center;
    text-align: center;
}

.c {
    background-color: rgba(250, 235, 215, 0.658);
    text-align: center;
    padding: 15px;
    margin-bottom: 10px;
}

.ee {
    display: grid;
    background-color: aliceblue;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 20px;
    width: 900px;
    margin-left: 230px;
    margin-bottom: 50px;
}

.h {
    grid-column: 1/5;
}

.f img {
    width: 60px;
}

.f {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-align: center;
}

.ff img {
    width: 50px;
}

.ff {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-align: center;
}

.g img {
    width: 25px;
}

.g {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-align: center;
}

.gg img {
    width: 24px;
}

.gg {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-align: center;
}

.h img {
    width: 900px;
}

.h {
    margin-left: auto;
    margin-right: auto;
}

.uu {
    display: grid;
    background-color: aliceblue;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    gap: 20px;
}

.jj img {
    width: 250px;
    height: 250px;
}

.k img {
    width: 250px;
    height: 250px;
}

.kk img {
    width: 250px;
    height: 250px;
}

.l img {
    width: 250px;
    height: 250px;
}

.ll img {
    width: 250px;
    height: 250px;
}

.m img {
    width: 250px;
    height: 250px;
}

.mm img {
    width: 250px;
    height: 250px;
}

.n img {
    width: 250px;
    height: 250px;
}

.nn img {
    width: 250px;
    height: 250px;
}

.o img {
    width: 250px;
    height: 250px;
}
.ii{
    text-align: center;
}
.ii:before{
    padding-left: 295px;
    padding-right: 300px;
    content: ".";
    background:linear-gradient(to left, lightcoral, rgba(128, 128, 128, 0.514));
}
.ii:after{
    padding-left: 295px;
    padding-right: 300px;
    content: ".";
    background:linear-gradient(to right, lightcoral, rgba(128, 128, 128, 0.5));
}